<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="RightPart">
            <div class="header">
                <div class="logo">StartUp3</div>
                <div class="menu">
                        <ul>
                            <li>Pricing</li>
                            <li>About</li>
                        </ul>
                    </div>
            </div>

            <div class="main">
                <div class="h1">
                    <h1>Great tool to boost your startup</h1>


                </div>
                <div class="text1">
                    <p>We made it so beautiful and simple. It combines <br> landings, pages, blogs and shop screens. It is
                        definitely <br> the tool you need in your collection!</p>
                </div>
                <div class="buttons">
                    <button class="b1">Get Started</button>
                    <button class="b2">Learn More</button>
                </div>
                <div class="text2">
                    <p>By signing up, you agree to the Terms of Service</p>
                </div>
            </div>
        </div>
        <div class="leftPhoto">
            <img src="./Photo.png" alt="">
        </div>
    </div>

</body>

</html>